In [1]:
#dependencies
import pandas as pd

In [2]:
#data import
df_2017 = pd.read_csv("data/bucks_16_17_rest.csv")
df_2018 = pd.read_csv("data/bucks_17_18_rest.csv")
df_2019 = pd.read_csv("data/bucks_18_19_rest.csv")
df_2020 = pd.read_csv("data/bucks_19_20_rest.csv")

bucks_df = pd.concat([df_2017,df_2018],ignore_index = True)
bucks_df = pd.concat([bucks_df,df_2019],ignore_index = True)
bucks_df = pd.concat([bucks_df,df_2020],ignore_index = True)

bucks_df.to_csv("data/bucks_16_20_rest.csv", index = False)

bucks_df

          dates results locations  game_nums opponent  date_diff  rest
0    2016-10-26    Loss      Home          1      CHO        5.0   4.0
1    2016-10-29     Win      Home          2      BRK        3.0   2.0
2    2016-10-30    Loss      Away          3      DET        1.0   0.0
3    2016-11-01     Win      Away          4      NOP        2.0   1.0
4    2016-11-03     Win      Home          5      IND        2.0   1.0
..          ...     ...       ...        ...      ...        ...   ...
306  2020-03-02    Loss      Away         61      MIA        1.0   0.0
307  2020-03-04     Win      Home         62      IND        2.0   1.0
308  2020-03-06    Loss      Away         63      LAL        2.0   1.0
309  2020-03-08    Loss      Away         64      PHO        2.0   1.0
310  2020-03-09    Loss      Away         65      DEN        1.0   0.0

[311 rows x 7 columns]

In [3]:
#counts on results, locations and rest days 
bucks_df["results"].value_counts()

Win     199
Loss    112
Name: results, dtype: int64

In [4]:
bucks_df["locations"].value_counts()

Away    157
Home    154
Name: locations, dtype: int64

In [5]:
bucks_df["rest"].value_counts()

1.0    189
0.0     56
2.0     44
3.0     14
4.0      4
7.0      3
8.0      1
Name: rest, dtype: int64

In [6]:
#group by rest days
bucks_df.pivot_table(index= "rest", columns="results", aggfunc= "size", fill_value=0)

results  Loss  Win
rest
0.0        23   33
1.0        63  126
2.0        16   28
3.0         8    6
4.0         1    3
7.0         0    3
8.0         1    0

In [7]:
#group by home/away 
bucks_df.pivot_table(index= "locations", columns=["results"], aggfunc='size', fill_value=0)

results    Loss  Win
locations
Away         67   90
Home         45  109

In [8]:
#group by home/away pt. 2
bucks_df.pivot_table(index= "locations", columns=["rest"], aggfunc='size', fill_value=0)

rest       0.0  1.0  2.0  3.0  4.0  7.0  8.0
locations
Away        35   91   21    5    3    2    0
Home        21   98   23    9    1    1    1

In [11]:
#reading in the distance df
dist_df = pd.read_csv("data/bucks_16_20_rest_dist.csv")
dist_df.head()

,dates,results,locations,game_nums,opponent,date_diff,rest,game_arenas,travel_miles
0,2016-10-26,Loss,Home,1,CHO,5.0,4.0,"(43.0451, 87.9174)",0
1,2016-10-29,Win,Home,2,BRK,3.0,2.0,"(43.0451, 87.9174)",0
2,2016-10-30,Loss,Away,3,DET,1.0,0.0,"(42.3411, 83.0553)",252
3,2016-11-01,Win,Away,4,NOP,2.0,1.0,"(33.7114, 78.8844)",636
4,2016-11-03,Win,Home,5,IND,2.0,1.0,"(43.0451, 87.9174)",808

In [24]:
#summary stats
dist_df.describe()

        game_nums   date_diff        rest  travel_miles
count  311.000000  311.000000  311.000000    311.000000
mean    39.723473    2.170418    1.170418    512.196141
std     23.029870    1.047220    1.047220    438.210640
min      1.000000    1.000000    0.000000      0.000000
25%     20.000000    2.000000    1.000000     81.000000
50%     39.000000    2.000000    1.000000    505.000000
75%     59.000000    2.000000    1.000000    736.000000
max     82.000000    9.000000    8.000000   1791.000000

In [23]:
#mean travel distance in locations groups
dist_df.groupby(["locations"]).mean()

           game_nums  date_diff      rest  travel_miles
locations
Away       41.388535   2.108280  1.108280    641.331210
Home       38.025974   2.233766  1.233766    380.545455

In [26]:
#mean travel distance in result groups
dist_df.groupby(["results"]).mean()

         game_nums  date_diff      rest  travel_miles
results
Loss     40.883929   2.169643  1.169643    568.678571
Win      39.070352   2.170854  1.170854    480.407035

In [31]:
#mean travel miles per rest group
dist_df[["travel_miles","rest"]].groupby(["rest"]).mean()

      travel_miles
rest
0.0     488.696429
1.0     501.862434
2.0     566.113636
3.0     570.928571
4.0     630.250000
7.0     305.000000
8.0     736.000000